<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 15px;
      width: 250px;
      border: 10px solid hsl(0, 0%, 100%);
      border-radius: 10px;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
    }

    img {
      border-radius: 10px;
      width: 250px;
      height: 250px;
    }
    .line1{
      margin:12px 5px 12px 5px;
      font-size: 20px;
      font-weight: 900;

    }
    .line2{
      margin:7px 6px 7px 6px;
      color:hsl(220, 15%, 55%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="QRCodeimage">
    <br>
    <div class="line1">
      Improve your front-end skills by building projects
    </div>
    <div class="line2">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Prince Patel</a>.

    </div>
  </div>

</body>

</html>